# RocWongWo123.WarehouseSystem.github

./: README.md  pom.xml
src/main/java/DAO/: UpdateMaterial.java  deleteMaterial.java
src/main/java/com/warehouse/system/: AddMaterial.java  DeleteMaterialButtonCell.java  EditMaterialButtonCell.java  InOut.java  MainScene.java  Material.java  OutMaterial.java  Person.java  ShoppingCartItem.java  ShowPeople.java  WarehouseManagementSystem.java
src/main/resources/: db.properties
src/main/resources/css/: alert.css  button.css  tablecell.css  tableview.css
